.receive-image-container {
    margin-top: 20px;
    display: inline-block;
    .target {
        width: 300px;
        height: 300px;
        border: 1px solid #000;
        display: inline-block;
        vertical-align: middle;
        img {
            width: 200px;
        }
    }
}
