.dragged-ele {
    width: 100px;
    height: 100px;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}

.target-ele {
    width: 200px;
    height: 200px;
    background-color: salmon;
    display: flex;
    align-items: center;
    justify-content: center;
}
