* {
    box-sizing: border-box;
    text-align: center;
}
body, ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
.menu {
    margin: 15px 20px;
    display: flex;
    align-items: center;
    a {
        margin-left: 20px;
    }
}
