.cross-browser-drag-image-container {
    margin-top: 20px;
    display: inline-block;
    .source {
        width: 300px;
        height: 300px;
        border: 1px solid #000;
        display: inline-block;
        vertical-align: middle;
        img {
            width: 200px;
        }
    }
    .source {
        margin-right: 20px;
    }
}
