.preview-image-container {
    .target {
        margin: 20px auto;
        width: 400px;
        height: 400px;
        border: 1px solid #000;
        img {
            width: 200px;
        }
    }
}
